{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "n-oticias",
    "libraryId": "26057dfc-bb35-41be-a695-8ce20db2a762",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}